/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

html,
body {
  scroll-behavior: smooth;
  scroll-padding-top: 16rem;
}

nav {
  height: fit-content;
  width: 100%;
  background-color: blueviolet;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-info {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}

.fixed-header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
}

.fixed-header nav {
  position: fixed;
  top: clamp(4rem, 3vw + 5rem, 7rem);
  overflow: hidden;
  width: 100vw;
  padding-block: clamp(1rem, 1vw + 0.5rem, 1.5rem);
  background-color: blueviolet;
}

.fixed-header nav .my-info h1 {
  font-size: clamp(2rem, 2vw + 1.5rem, 3rem);
  color: white;
  margin: 0;
  padding-inline: clamp(1.5rem, 1.5vw + 1rem, 2.5rem);
}

.fixed-header nav .my-info span {
  display: none;
}

.my-info :is(span, icon) {
  margin-bottom: 1rem;
}
.my-info icon {
  border: 1px solid blue;
  border-radius: 50%;
  padding: 5px;
}

.contact-info {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  font-size: clamp(1.5rem, 1vw + 1.25rem, 2rem);
  background-color: #ab30ab;
  text-align: center;
  height: fit-content;
  color: white;
  padding-block: clamp(0.75rem, 1vw + 0.5rem, 1rem);
  & a {
    text-decoration: none;
    color: white;
  }
}

nav ul {
  display: flex;
  padding-inline: clamp(1.5rem, 1.5vw + 1rem, 2.5rem);
}
nav ul li {
  color: white;
  font-size: 1.5rem;
  margin-inline: 1.85rem;
  list-style: none;
}
@media (min-width: 769px) and (max-width: 937px) {
  nav ul li {
    margin-inline: 0rem;
    margin-right: 1rem;
  }
}
nav ul li a {
  display: inline-block;
  will-change: transform;
  text-decoration: none;
  color: white;
  position: relative;
  transition: all 0.3s ease-in-out;
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: calc(-1rem + 2px);
  left: 0;
  width: 100%;
  height: 0.5rem;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

nav ul li a.active::after {
  transform: scaleX(1);
}

@media (min-width: 769px) {
  nav ul li a:hover::after {
    transform: scaleX(0.7);
  }

  nav ul li a:hover,
  nav ul li a:focus {
    color: white;
  }
}

nav ul li a:focus {
  outline: 2px solid #ffffff;
  outline-offset: 4px;
  text-decoration: underline;
}

main {
  margin: 0.5rem;
  position: relative;
  z-index: -1;
}
:is(#hamburger-icon, #cross-icon, #hamburger-menu) {
  display: none;
}
#about-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 15px;
  position: relative;
  z-index: 1;
  padding-top: 200px;
}

#about-me .my-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-top: 100px;
}

#about-me .my-info h1 {
  text-align: center;
  font-size: 5rem;
  color: blueviolet;
}
#about-me .my-info img {
  object-fit: contain;
  display: block;
  margin: 0 auto;
}
#about-me .my-info p {
  line-height: 3rem;
  background-color: rgba(128, 128, 128, 0.5);
  padding: 1rem;
  border-radius: 1rem;
  color: white;
}
:is(#skills, #projects, #recommendations) {
  display: flex;
  flex-direction: column;
  margin-inline: 3rem;
  margin-block: 2rem;
}
:is(#skills, #projects, #recommendations) h1 {
  font-size: 3rem;
  color: blueviolet;
  margin-bottom: 2rem;
}

#skills .skill-cards {
  display: flex;
  justify-content: center;
  gap: 5%;
  flex-wrap: wrap;
}
#skills .skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 150px;
  height: 200px;
  margin-top: 1rem;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 0.5rem;
}

#skills .skill-card img {
  width: 50%;
  height: 50%;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

#skills .skill-card figure figcaption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#projects .projects-info hr {
  border: 1px solid rgb(107, 107, 113);
  width: 80%;
  float: right;
  margin: 20px;
}
#projects .projects-info article h3 {
  white-space: nowrap;
}

#projects .projects-info article ul li {
  font-size: 20px;
  margin-left: 30px;
}

.recommendation-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}

.recommendation-cards .recommendation-card {
  border-radius: 10%;
  width: 20rem;
  padding: 1.5rem;
  font-style: italic;
  text-align: left;
  background-color: #fff;
  box-shadow: 0 3px 10px rgb(87, 77, 77);
  margin: 10px;
  border: 1px solid gray;
  font-size: 18px;
}

.recommendation-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}
.recommendation-form input,
.recommendation-form textarea {
  width: 100%;
  padding: 0.5rem;
}
.recommendation-form h2 {
  font-size: 30px;
  margin: 30px 0px;
}
.recommendation-form button {
  max-width: 12.5rem;
  align-self: center;
  background: white;
  border: 1px solid blueviolet;
  padding: 0.75rem;
  margin: 1rem;
  border-radius: 6px;
  color: blueviolet;
  font-size: 1.5rem;
}

.recommendation-form button:hover {
  background-color: blueviolet;
  color: white;
}

.projects-info article ul {
  margin-block: 2rem;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 768px) {
  main {
    top: 5rem;
  }
  .contact-info {
    height: 7rem;
  }
  .contact-info span {
    display: block;
    padding-block: 0.1rem;
    font-size: clamp(1rem, 1.5vw + 1rem, 2.5rem);
  }

  .fixed-header nav {
    top: 7rem;
  }
  .fixed-header nav ul li {
    display: none;
  }

  .fixed-header nav a {
    position: absolute;
    right: 0;
  }

  #hamburger-menu {
    display: flex;
    align-items: flex-start;
    position: fixed;
    top: 12.5rem;
    right: 0;
    max-width: 15.5rem;
    list-style-type: none;
    height: 100%;
    background-color: blueviolet;
  }
  nav#hamburger-menu ul {
    list-style-type: none;
    height: 100%;
    background-color: blueviolet;
  }
   
  #hamburger-icon {
    display: none;
  }

  #hamburger-icon + label {
    margin-right: 1rem;
    position: absolute;
    right: 1rem;
    top: 0.5rem;
  }

  #hamburger-icon + label:hover {
    cursor: pointer;
  }
  input[type='checkbox'] + label .icon-bar {
    display: block;
    width: 3rem;
    height: 0.5rem;
    background-color: #cccccc;
    margin-block: 0.5rem;
    transition: all 0.2s;
  }

  input[type='checkbox'] + label .middle-bar {
    opacity: 1;
  }

  input[type='checkbox']:checked + label .top-bar {
    transform: rotate(41deg);
    transform-origin: 5% 15%;
  }
  input[type='checkbox']:checked + label .middle-bar {
    opacity: 0;
  }
  input[type='checkbox']:checked + label .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: -2% 55%;
  }

  header:has(input[type='checkbox']:checked) + #hamburger-menu {
    animation: openMenu 0.5s ease-in-out forwards;
  }

  header:not(:has(input[type='checkbox']:checked)) + #hamburger-menu {
    animation: closeMenu 0.5s ease-in-out forwards;
  }
  nav#hamburger-menu ul {
    display: flex;
    flex-direction: column;
  }
  #hamburger-menu li {
    font-size: 1.5rem;
    list-style-type: none;
    background-color: blueviolet;
    margin: 2rem 0rem;
  }

  #hamburger-menu li:active,
  #hamburger-menu li:hover {
    padding-left: 1rem;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    text-decoration: underline;
    color: blueviolet;
    transform: scale3d(1.2, 1.2, 1); /* Example transform effect */
    transition: transform 0.5s ease-in-out; /* Smooth transition */
    will-change: transform;
  }

  #hamburger-menu a {
    color: white;
    text-shadow: 2px 2px 2px rgb(95, 84, 84);
    text-decoration: none;
  }
 
  #hamburger-menu a:focus {
    outline: 2px solid #ffffff;
    outline-offset: 4px;
    text-decoration: underline;
  }

  #about-me {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  #recommendations {
    align-items: center;
    margin-inline: 1rem;
  }

  .recommendation-cards {
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }

  #about-me .my-info h1 {
    font-size: 3rem;
  }
  :is(#skills, #projects, #recommendations) {
    margin-inline: 0rem;
  }
  :is(#skills, #projects, #recommendations) h1 {
    text-align: center;
    font-size: 2rem;
  }

  .recommendation-cards .recommendation-card {
    width: 100%;
  }

  #skills .skill-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  @keyframes openMenu {
    0% {
      clip-path: inset(0 0 99% 100%);
    }
    100% {
      clip-path: inset(0 -15% 0 -61%);
    }
  }

  @keyframes closeMenu {
    0% {
      clip-path: inset(0 -15% 0 -61%);
    }
    100% {
      clip-path: inset(0 0 99% 100%);
    }
  }
}

@media (max-width: 425px) {
  #hamburger-icon + label {
    right: 0rem;
  }
}
